{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c11"
        }
    ],
    "version": 4
}